# workflow-starter

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: alteracao-freelancer.xhtml  cadastroPedido.xhtml  cadastroUsuario.xhtml  index.xhtml  indexx.xhtml  template.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/admin/: index.xhtml
WebContent/authenticated/: anotacoes  cadastroPedido.xhtml  cadastroPedidobkp.xhtml  listarServicos.xhtml
WebContent/livros/: cadastrar.xhtml
WebContent/notAuthenticated/: cadastroUsuario.xhtml  login.xhtml  quemSomos.xhtml
WebContent/resources/css/: style.css  template.css
WebContent/resources/images/: Thumbs.db
src/controller/: ClientMB.java  Encrypt.java  FacesUtil.java  LoginMB.java  OrderServiceMB.java  PictureMB.java  SessaoMB.java
src/conversores/: PhoneConverter.java  SkillConverter.java
src/converters/: PhoneConverter.java  SkillConverter.java
src/filters/: ControleAcessoFilter.java
src/messages/: titulos_en_US.properties
src/model/: Client.java  OrderService.java  Skill.java  Telephone.java
src/model/dao/: ClientDAO.java  JPAUtil.java  OrderServiceDAO.java  PictureDAO.java  SkillDAO.java  TelephoneDAO.java
src/validator/: MoedaValidator.java
